{
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.fontWeight": "normal",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
        "editor.defaultFormatter": "GitHub.copilot"
      },
      "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
      },
      "[typescriptreact]": {
        "editor.defaultFormatter": "GitHub.copilot"
      },
      "json.format.enable": true,
      "[json]": {
        "editor.defaultFormatter": "GitHub.copilot"
      },
      "[css]": {
        "editor.defaultFormatter": "GitHub.copilot"
    },
  }
  